MainWindow.xaml

<Window x:Class="WPF_ZARUBIN_PR_5__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZARUBIN_PR_5__"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Menu Height="25" VerticalAlignment="Top">
                <MenuItem Header="File" RenderTransformOrigin="0.5,0.5">
                    <MenuItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-720.531"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </MenuItem.RenderTransform>
                    <MenuItem Header="New Project" ></MenuItem>
                    <MenuItem Header="Open Project" >
                        <MenuItem Header="Кот 1" Click="MenuItem_Click">
                            <Image Source = "P:\Общая\402\Зарубин\1.jpg"/>

                        </MenuItem>
                        <MenuItem Header="Кот 2" Click="MenuItem_Click_1">
                            <Image Source = "P:\Общая\402\Зарубин\2.jpg"/>
                        </MenuItem>
                        <MenuItem Header="Кот 3" Click="MenuItem_Click_2">
                            <Image Source = "P:\Общая\402\Зарубин\3.jpg"/>
                        </MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit" ></MenuItem>
                <MenuItem Header="View" ></MenuItem>
            </Menu>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        </Grid>
 
    </Grid>
</Window>
